# Renta

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/partyrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyrental/: HouseActivity.java  MainActivity.java
app/src/main/java/com/example/partyrental/Adapter/: HouseAdapter.java  HouseReservationAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java  OwnHouseAdapter.java  UserReservationAdapter.java
app/src/main/java/com/example/partyrental/Common/: Common.java  Constants.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/partyrental/CustomDialogs/: CreateNewHouseDialog.java  CustomCalendarDialog.java  CustomConfirmDialog.java
app/src/main/java/com/example/partyrental/Fragment/: FeedFragment.java  HouseFragment.java  ProfileFragment.java
app/src/main/java/com/example/partyrental/Interface/: IAddHouseImagesListener.java  IAddNewHouseClickListener.java  IDialogClickListener.java  IDialogConfirmDialog.java  IHouseImageLoadListener.java  IHouseLoadListener.java  IHouseReservationLoadListener.java  IOnImageHoldDeleteListener.java  IRecycleItemSelectedListener.java  IReservationDeleteListener.java  IReservationRequestLoadListener.java  IStartDateListener.java  ITimeSlotLoadListener.java  IUserReservationLoadListener.java
app/src/main/java/com/example/partyrental/Login/: EnterNumberFragment.java  LoginActivity.java  NonSwipeViewPager.java  RegisterFragment.java  VerifyNumberFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/example/partyrental/Model/: BookingInformation.java  HouseCard.java  HouseImage.java  TimeSlot.java  User.java
app/src/main/java/customSlider/: Config.java  ImageLoadingService.java  SlideIndicatorsGroup.java  SlideType.java  Slider.java  SsSnapHelper.java
app/src/main/java/customSlider/adapters/: PositionController.java  SliderAdapter.java  SliderRecyclerViewAdapter.java
app/src/main/java/customSlider/event/: OnSlideChangeListener.java  OnSlideClickListener.java
app/src/main/java/customSlider/indicators/: CircleIndicator.java  IndicatorShape.java
app/src/main/java/customSlider/viewholder/: ImageSlideViewHolder.java
app/src/main/res/drawable/: button_border_gray.xml  card_house_background.xml  ic_baseline_event_24.xml  rounded_dialog.xml  text_border_white.xml
app/src/main/res/drawable-v24/: button_border_blue.xml  text_border.xml  text_border_error.xml  text_border_none.xml
app/src/main/res/layout/: activity_house.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  calendar_layout.xml  confirm_layout.xml  fragment_enter_number.xml  fragment_feed.xml  fragment_house.xml  fragment_profile.xml  fragment_register.xml  fragment_verify_number.xml  fragment_welcome.xml  image_view_house.xml  item_slide_image.xml  layout_card_home.xml  layout_house_reservation.xml  layout_reservation.xml  new_house_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_county.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partyrental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
