<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"

    android:background="@drawable/party_house">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user_information">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"

                android:hint="Name" />

            <EditText
                android:id="@+id/tvSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:hint="Surname" />

            <EditText
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSurname"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:hint="Username" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:hint="e-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/tvRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPassword"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:hint="Repeat password"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>